[33mcommit 61f45f0a5a199671a87244e3ee93f956a864fb6d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Lucas Goulart <lucas.goulart@wearedev.com.br>
Date:   Thu Aug 29 15:00:08 2024 -0300

    :fix: ajuste POSTGRE_HOST

[33mcommit 51cf959f5eef9331df002cdcc3ab000152f9c77f[m
Author: Lucas Goulart <lucas.goulart@wearedev.com.br>
Date:   Thu Aug 29 14:48:05 2024 -0300

    :fix: outDir

[33mcommit 341a654da27d80a475819be47cc981034cdd64cb[m
Author: Lucas Goulart <lucas.goulart@wearedev.com.br>
Date:   Thu Aug 29 14:44:46 2024 -0300

    :fix: outDir para deploy

[33mcommit 1610ef05f035535c1ed0fbdafea0167c9216ac43[m
Author: Lucas Goulart <lucas.goulart@wearedev.com.br>
Date:   Thu Aug 29 14:29:49 2024 -0300

    Revert ":fix: Ajuste output Dir"
    
    This reverts commit 1d252ca8e2b0af149239f16ea7f95ce82f0d41f0.

[33mcommit 1d252ca8e2b0af149239f16ea7f95ce82f0d41f0[m
Author: Lucas Goulart <lucas.goulart@wearedev.com.br>
Date:   Wed Aug 28 20:21:35 2024 -0300

    :fix: Ajuste output Dir

[33mcommit c3a144d6bbd758e4eff75b60a2a5a4a1ee137084[m
Author: Lucas Goulart <lucas.goulart@wearedev.com.br>
Date:   Wed Aug 28 18:24:47 2024 -0300

    :ref: Refatoração do projeto + Criação do README.md

[33mcommit 4c9a7f58b41033ff869c23d0198c258a4b2015fa[m
Author: Lucas Goulart <lucas.goulart@wearedev.com.br>
Date:   Wed Aug 28 17:28:31 2024 -0300

    :feat: Ajuste do Service considerando o GoogleGenerativeAI

[33mcommit 1199faccdca335a05f87931cf3a32e86271fa132[m
Author: Lucas Goulart <lucas.goulart@wearedev.com.br>
Date:   Tue Aug 27 21:33:44 2024 -0300

    :feat: Criação do Controller

[33mcommit b9b2bb711ae198e42a2b3982493018d1f9c1d885[m
Author: Lucas Goulart <lucas.goulart@wearedev.com.br>
Date:   Tue Aug 27 20:35:11 2024 -0300

    :feat: Criação do Seriço de Listagem das Medições

[33mcommit a0a9b4c487f8a4b2adfc12088831a2bb14ad895e[m
Author: Lucas Goulart <lucas.goulart@wearedev.com.br>
Date:   Tue Aug 27 20:11:40 2024 -0300

    :feat: Criação do SERVIÇO de Confirmação da Medição

[33mcommit 822f9433be33f6dd3d151b428ec4a0afe06cfd9a[m
Author: Lucas Goulart <lucas.goulart@wearedev.com.br>
Date:   Tue Aug 27 20:09:43 2024 -0300

    :feat: Desenvolvimento do Serviço POST

[33mcommit b1ed19217a212459cf52d5233cc56a9740b1e562[m[33m ([m[1;32mmain[m[33m)[m
Author: Lucas Goulart <lucas.goulart@wearedev.com.br>
Date:   Tue Aug 27 16:51:08 2024 -0300

    :tada: Configuração inicial do projeto
